<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Collaborative Filtering Recommendations in Spreadsheets | Simen Eide</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collaborative Filtering Recommendations in Spreadsheets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most people have a love-hate relationship to spreadsheets. The spreadsheet format is simple and intuitive, and doing calculations becomes really easy. However, they quickly become too complicated as well." />
<meta property="og:description" content="Most people have a love-hate relationship to spreadsheets. The spreadsheet format is simple and intuitive, and doing calculations becomes really easy. However, they quickly become too complicated as well." />
<link rel="canonical" href="https://eide.ai/matrix%20factorization/recsys/2017/05/28/CFexcel.html" />
<meta property="og:url" content="https://eide.ai/matrix%20factorization/recsys/2017/05/28/CFexcel.html" />
<meta property="og:site_name" content="Simen Eide" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://eide.ai/matrix%20factorization/recsys/2017/05/28/CFexcel.html","@type":"BlogPosting","headline":"Collaborative Filtering Recommendations in Spreadsheets","dateModified":"2017-05-28T00:00:00-05:00","datePublished":"2017-05-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://eide.ai/matrix%20factorization/recsys/2017/05/28/CFexcel.html"},"description":"Most people have a love-hate relationship to spreadsheets. The spreadsheet format is simple and intuitive, and doing calculations becomes really easy. However, they quickly become too complicated as well.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eide.ai/feed.xml" title="Simen Eide" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Simen Eide</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collaborative Filtering Recommendations in Spreadsheets</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-05-28T00:00:00-05:00" itemprop="datePublished">
        May 28, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#matrix factorization">matrix factorization</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#recsys">recsys</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most people have a love-hate relationship to spreadsheets.
The spreadsheet format is simple and intuitive, and doing calculations becomes really easy.
However, they quickly become too complicated as well.</p>

<p><img src="https://imgs.xkcd.com/comics/algorithms.png" alt="Algorithms" /></p>

<p><a href="http://course.fast.ai/lessons/lesson6.html">Jeremy Howard’s lecture</a> explaining embeddings was a great use of Excel,
and I implemented my own version of his excel-sheet using it for illustration purposes on how recommendation algorithms work.</p>

<p>Recommendations are everywhere: Netflix is trying to propose the most relevant movies,
and Google is serving you personalised ads that are hopefully a (little less) annoying.
The gold standard algorithm is collaborative filtering.
The idea of collaborative filtering is to be able to find relevant items to recommend a user given what the user looked at before.</p>

<p>The full excel sheet can be found <a href="https://docs.google.com/a/eidedatalab.no/spreadsheets/d/1n2lMBF7VNMdNd9OnvlcAujd7fWjstYC3y8cfMVtJGRU/edit?usp=sharing">here</a>
(it is view-only, so make a copy to try it out!).</p>

<p>You start off getting your dataset.
In our case it consist of four users that have clicked or not clicked on four different items:</p>

<p><img src="/assets_old/assets/cfExcel/dataset.png" alt="dataset" /></p>

<p>The goal of a collaborative filtering model is to predict this data.
That is, if we give the model the user “Espen” and the item “Macbook Pro”,
it should be able to predict a number close to one.</p>

<p>The model is parameterised by giving each user and each item two random numbers each.
We call these numbers for “embeddings”:</p>

<p><img src="/assets_old/assets/cfExcel/embeddings.png" alt="embeddings" /></p>

<p>We say that our model predicts a click/no click on a pair of user and item by multiplying the embeddings.
That is, we find the first embedding of Espen and multiplies it with the first embedding of the Macbook Pro.
Then, we do the same for the second embedding.</p>

<p>-0.38<em>0.29 + -0.35</em>-0.45 = 0.048</p>

<p>That is pretty far from 1 (which is the number the model tries to predict).
However, we have not <em>trained</em> the model yet, so it is pretty dumb so far.</p>

<p>The full excel sheet looks like this:</p>

<p><img src="/assets_old/assets/cfExcel/CF-untrained.png" alt="cf-untrained" /></p>

<p>We have seen column A to H already.
Column I to L is just a copy of the embeddings from the users and items shown in the dataset.
Column M is the prediction of the model (see that Espen has a 0.048 score for the Macbook Pro).
Finally, column N tells us how far off we are at that particular prediction (0.952 for Espen’s case).</p>

<p>Since we want to make our predictions as close as the truth as possible (the truth is column H),
we could say that we want as small errors as possible.
That would be the same as saying we want the smallest Average Error possible (N13).
The way we will get that is to alter these embeddings.
If we can get those embeddings to be at certain values such that our average error is close to zero, we have made it!</p>

<p>One way to go forward is to change these numbers manually.
If I change the sign of the first embedding of Espen to something positive I will get a higher prediction for the macbook pro.
Also, if I change the sign of the second embedding of Kamilla I will also decrease the error.
Now it looks like this:</p>

<p><img src="/assets_old/assets/cfExcel/cf-manual-optimzation.png" alt="cf-manual-optimzation" /></p>

<p>We have managed to decrease the average error from 0.71 to 0.64!
Now, its pretty hard to do this by hand,
so to help me I installed a little Add-on called “solver” in google spreadsheets.
Basically what it does it to minimize cell N13 (which is where we have calculated our Average Error)
by changing cells C3:D10 (that is where we have put all our embeddings (random numbers)).</p>

<p><img src="/assets_old/assets/cfExcel/solver.png" alt="solver" /></p>

<p>After pressing “Solve” the thing changes the embeddings and comes up with an error of 0.49!
You can see it came up with better numbers so that our predictions (column M) are closer to the actual truth (column H).</p>

<p><img src="/assets_old/assets/cfExcel/solver-step.png" alt="solver-step" /></p>

<p>Doing this another time I actually get an average error of zero.
Our model is perfectly predicting all the observations we have in the dataset,
and we are done!</p>

<p><img src="/assets_old/assets/cfExcel/cf-solved.png" alt="solver-solved" /></p>

<p>The “real” collaborative filtering algorithms that operate in the wild is very similar to this one.
They use more data and use more than two embeddings per user.
At FINN.no, we are maybe using 200m datapoints and 100 “embedding-numbers” to make a recommendation model.
Getting an error of zero is of course not normal.
Real people are complicated, contradictive and noisy.</p>

<p>We’re also not doing it in Excel, but spark and tensorflow.
Have a look at the presentation <a href="/recsys/2017/03/30/osloDataSciencePresentation.html">I held</a> for Oslo Data Science Meetup if you want to know more about that.</p>

  </div><a class="u-url" href="/matrix%20factorization/recsys/2017/05/28/CFexcel.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes, posts and publications</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/simeneide" title="simeneide"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/simeneide" title="simeneide"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
