<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep Recommenders, Car Pricing, Self driving rc-car and other projects in 2017 | Simen Eide</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deep Recommenders, Car Pricing, Self driving rc-car and other projects in 2017" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am not a fan of new years resolutions. If I had been, one of my new years resolutions would be to be better at writing down what I am doing all the time. However, I held some talks and did some fun experiments in 2017, so the cheap way is simply to link to those." />
<meta property="og:description" content="I am not a fan of new years resolutions. If I had been, one of my new years resolutions would be to be better at writing down what I am doing all the time. However, I held some talks and did some fun experiments in 2017, so the cheap way is simply to link to those." />
<link rel="canonical" href="https://eide.ai/recsys/carprice/autonomous%20cars/2018/01/03/talks-and-projects-2017.html" />
<meta property="og:url" content="https://eide.ai/recsys/carprice/autonomous%20cars/2018/01/03/talks-and-projects-2017.html" />
<meta property="og:site_name" content="Simen Eide" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-03T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://eide.ai/recsys/carprice/autonomous%20cars/2018/01/03/talks-and-projects-2017.html","@type":"BlogPosting","headline":"Deep Recommenders, Car Pricing, Self driving rc-car and other projects in 2017","dateModified":"2018-01-03T00:00:00-06:00","datePublished":"2018-01-03T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://eide.ai/recsys/carprice/autonomous%20cars/2018/01/03/talks-and-projects-2017.html"},"description":"I am not a fan of new years resolutions. If I had been, one of my new years resolutions would be to be better at writing down what I am doing all the time. However, I held some talks and did some fun experiments in 2017, so the cheap way is simply to link to those.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eide.ai/feed.xml" title="Simen Eide" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-100046539-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Simen Eide</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep Recommenders, Car Pricing, Self driving rc-car and other projects in 2017</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-01-03T00:00:00-06:00" itemprop="datePublished">
        Jan 3, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#recsys">recsys</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#carprice">carprice</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#autonomous cars">autonomous cars</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#how-to-become-a-data-scientist-in-20-minutes-javazone-2017">How to become a Data Scientist in 20 minutes (JavaZone 2017)</a></li>
<li class="toc-entry toc-h3"><a href="#algorithms-we-are-using-in-finnno-to-recommend-you-good-stuff">Algorithms we are using in FINN.no to recommend you good stuff</a></li>
<li class="toc-entry toc-h3"><a href="#workshop-for-finn-developers-on-machine-learning">Workshop for FINN developers on Machine Learning</a></li>
<li class="toc-entry toc-h3"><a href="#clothing-gans">Clothing GANs</a></li>
<li class="toc-entry toc-h3"><a href="#neural-search-engines">Neural Search Engines</a></li>
<li class="toc-entry toc-h3"><a href="#self-driving-rc-car-">Self driving rc-car ++</a></li>
</ul><p>I am not a fan of new years resolutions.
If I had been, one of my new years resolutions would be to be better at writing down what I am doing all the time.
However, I held some talks and did some fun experiments in 2017, so the cheap way is simply to link to those.</p>

<h3 id="how-to-become-a-data-scientist-in-20-minutes-javazone-2017">
<a class="anchor" href="#how-to-become-a-data-scientist-in-20-minutes-javazone-2017" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to become a Data Scientist in 20 minutes (JavaZone 2017)</h3>
<p>At Javazone 2017 I held a short talk on how building (drum roll) <em>machine learning algorithms</em> is actually pretty easy.
Simply put: I build a regression model that would predict the fair price of a car,
and then I explained how I used that model to actually buy the car.
The main message was that as long as you do your model validation properly (dont train and test on same data),
you dont really need to understand the algorithm to get good results (use random forest!).</p>

<p>We <a href="https://github.com/simeneide/car-pricing"><strong>published both algorithm and the dataset here</strong></a> so that anyone could replicate it, and JavaZone even filmed it:</p>

<iframe src="https://player.vimeo.com/video/233848280" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<h3 id="algorithms-we-are-using-in-finnno-to-recommend-you-good-stuff">
<a class="anchor" href="#algorithms-we-are-using-in-finnno-to-recommend-you-good-stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms we are using in FINN.no to recommend you good stuff</h3>
<p><img src="/assets_old/assets/2017-10-10-eide-finn-model-zoo.png" alt="How FINNs personalization algorithms work" style="float:right;width: 40%;"></p>

<p>I have actually held three talks on this.
First off was the one
<a href="https://simeneide.github.io/recommendations/2017/03/16/osloDataSciencePresentation.html">I held at Oslo Data Science meetup</a>
in February, where I talked about the journey we did from pure CF-models to using Tensorflow.</p>

<p>After that we have tried out a lot of things,
and also moved to use keras instead, so we could skip all the boilerplate.
Ive held two talks this fall on it:
one beer-talk hosted by Bekk Consulting, and one early-morning talk with Bearpoint.
The presentations were very similar, and can be <a href="/assets/2017-10-10-eide-finn-personalization-BekkBearingpoint.pdf"><strong>downloaded here</strong></a>.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Testing RNN <a href="https://twitter.com/hashtag/recommenders?src=hash&amp;ref_src=twsrc%5Etfw">#recommenders</a> for <a href="https://twitter.com/FINN_tech?ref_src=twsrc%5Etfw">@FINN_tech</a>. The RNN (bottom) generalize better when looking at last 10 items compared to only the last (mid). <a href="https://t.co/feZMcz1n97">pic.twitter.com/feZMcz1n97</a></p>— Simen Eide (@simeneide) <a href="https://twitter.com/simeneide/status/903272337960824834?ref_src=twsrc%5Etfw">August 31, 2017</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="workshop-for-finn-developers-on-machine-learning">
<a class="anchor" href="#workshop-for-finn-developers-on-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workshop for FINN developers on Machine Learning</h3>

<p>In November I held a 3 hour workshop with some colleages on machine learning.
The idea was, just as in the javazone talk, to demystify building these models.
We spun up GPU machines to all the participants,
prepared a dataset many FINN ads and a baseline script on how they could classify the ads based on their title.
It was around 500’000 ads spread over 20 or so categories.
The task was then to understand the baseline algorithm, then improve it by changing architechture, learning rates, optimizers and so on.
The baseline started by taking averages of the word2vec vectors of the title,
but the winners used a GRU-layer on the title to snitch the last percentage points on the validation accuracy.
That was really impressive, none of them had done machine learning before, and then they start tinkering with recurrent neural nets!</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Data scientist beware! Sixty developers at <a href="https://twitter.com/FINN_tech?ref_src=twsrc%5Etfw">@FINN_tech</a> with no prior <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a> experience just build a deep neural classifier in 2.5hrs that beat my model! <a href="https://t.co/HmG29pi7mM">pic.twitter.com/HmG29pi7mM</a></p>— Simen Eide (@simeneide) <a href="https://twitter.com/simeneide/status/933011881371099136?ref_src=twsrc%5Etfw">November 21, 2017</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="clothing-gans">
<a class="anchor" href="#clothing-gans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clothing GANs</h3>
<p>We had a little GAN-workshop at the end of the year here, where we among other things trained a model to generate new clothing.
I was impressed how easy that was.
Maybe FINN should start generating images of your ad if you cant be bothered to take your own photos? ;)</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Do you need to sell off some clothes at <a href="https://twitter.com/FINN_tech?ref_src=twsrc%5Etfw">@FINN_tech</a>, but not happy with your own image? This is our first try at building a <a href="https://twitter.com/hashtag/GAN?src=hash&amp;ref_src=twsrc%5Etfw">#GAN</a> model that can generate arbitrary clothing images for you! Next steps: upscaling, conditioning and maybe a fashion show? <a href="https://t.co/Vkd7takdHT">pic.twitter.com/Vkd7takdHT</a></p>— Simen Eide (@simeneide) <a href="https://twitter.com/simeneide/status/942370686257041410?ref_src=twsrc%5Etfw">December 17, 2017</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="neural-search-engines">
<a class="anchor" href="#neural-search-engines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neural Search Engines</h3>

<p>Ive tried to work on models that take text input and outputs a finn ad (aka search engine).
They were also enhanced with user-features, so that the search would be personalized to the exact user.
It worked all right, but we are currently working on a “simpler” way to personalize FINNs search results,
combining the good old search engine with our recommendation models.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Search engines are maybe not the most sexy, but it was really fun to learn a model to predict our <a href="https://twitter.com/hashtag/recommendation?src=hash&amp;ref_src=twsrc%5Etfw">#recommendation</a> vectors based on a word! <a href="https://t.co/yPDsLkKYxc">pic.twitter.com/yPDsLkKYxc</a></p>— Simen Eide (@simeneide) <a href="https://twitter.com/simeneide/status/905085732397735937?ref_src=twsrc%5Etfw">September 5, 2017</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="self-driving-rc-car-">
<a class="anchor" href="#self-driving-rc-car-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Self driving rc-car ++</h3>

<p>Ive been tinkering a bit with a self driving car.
The project is called <a href="http://www.donkeycar.com">donkeycar</a>.
Basically it is a rc-car that you can run through a python API with a raspberry pi.
They have also integrated tensorflow, so that you can use imitation learning to drive a path.
I got it to follow the road, and also a white line.
Hopes was to spend enough time to build some reinforcement learning into it, but I haven’t had time (yet!).</p>

<blockquote class="twitter-tweet" data-lang="en" style="float:left;width:100%">
<p lang="no" dir="ltr">Bil + nevralt nett = SELVKJØRENDE BIL! Kan jeg claime Norges første selvkjørende amatørbil?! <a href="https://twitter.com/hashtag/autonomousdriving?src=hash&amp;ref_src=twsrc%5Etfw">#autonomousdriving</a> <a href="https://twitter.com/hashtag/donkeycar?src=hash&amp;ref_src=twsrc%5Etfw">#donkeycar</a> <a href="https://twitter.com/hashtag/in?src=hash&amp;ref_src=twsrc%5Etfw">#in</a> <a href="https://twitter.com/hashtag/DeepLearning?src=hash&amp;ref_src=twsrc%5Etfw">#DeepLearning</a> <a href="https://t.co/vwZJcfLqLd">pic.twitter.com/vwZJcfLqLd</a></p>— Simen Eide (@simeneide) <a href="https://twitter.com/simeneide/status/898611037385117696?ref_src=twsrc%5Etfw">August 18, 2017</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en" style="float:right;width:100%">
<p lang="en" dir="ltr">Our self driving project isnt fast, but atleast can go on forever. Driving using a single neural network on a raspberry PI <a href="https://twitter.com/hashtag/donkeycar?src=hash&amp;ref_src=twsrc%5Etfw">#donkeycar</a> <a href="https://t.co/6y5sf8AnMi">pic.twitter.com/6y5sf8AnMi</a></p>— Simen Eide (@simeneide) <a href="https://twitter.com/simeneide/status/924223645592977408?ref_src=twsrc%5Etfw">October 28, 2017</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">How my <a href="https://twitter.com/hashtag/donkeycar?src=hash&amp;ref_src=twsrc%5Etfw">#donkeycar</a> is detecting road, grass and horizon for <a href="https://twitter.com/hashtag/autonomousdriving?src=hash&amp;ref_src=twsrc%5Etfw">#autonomousdriving</a>. Slow and steady progress.. <a href="https://t.co/VlL3hGmcWn">pic.twitter.com/VlL3hGmcWn</a></p>— Simen Eide (@simeneide) <a href="https://twitter.com/simeneide/status/903765232199356420?ref_src=twsrc%5Etfw">September 1, 2017</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div><a class="u-url" href="/recsys/carprice/autonomous%20cars/2018/01/03/talks-and-projects-2017.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes, posts and publications</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/simeneide" target="_blank" title="simeneide"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/simeneide" target="_blank" title="simeneide"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
